.modal-window {
  & {
    background-color: white;
    box-shadow: 0 3px 10px gray;
    padding: 1rem;
  }

  > .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    > .title {
      font-weight: bold;
      font-size: 1.2rem;
    }

    > .square-button {
      flex: 0 0 2rem;
      width: 2rem;
      height: 2rem;
      margin-left: 1rem;

      > .icon-times {
        vertical-align: baseline;
        width: 100%;
        height: 100%;
      }
    }
  }

  > .date {
    color: gray;
    font-size: 0.8rem;
  }

  > .image {
    max-width: 100%;
    display: table;
    margin: 1rem auto 0;
    box-shadow: $emphasis_shadow;
    max-height: 300px;
  }

  > .noimage {
    display: table;
    margin: 1rem auto;
    color: gray;
    font-size: 0.8rem;
    border: 1px dashed gray;
    padding: 0.3rem 0.5rem;
  }

  > .description {
    margin-top: 1rem;
  }

  > .square-button {
    display: table;
    margin: 1rem auto 0;
  }
}
